{
  "name": "node-nlp",
  "version": "3.3.2",
  "description": "Library for NLU (Natural Language Understanding) done in Node.js",
  "main": "lib/index.js",
  "scripts": {
    "commit": "git-cz",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls",
    "lint": "eslint .",
    "lintfix": "eslint --fix lib/**",
    "precommit": "lint-staged",
    "test": "eslint lib/** && jest --coverage --maxWorkers=4",
    "jsdoc": "jsdoc -r lib -d docs/static -R README.md",
    "browserdist": "browserify --i xlsx --i novel-segment ./lib | uglifyjs --compress --mangle > ./dist/bundle.js"
  },
  "author": {
    "email": "jesus.seijas@axa.com",
    "name": "Jesus Seijas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-group/nlp.js.git"
  },
  "bugs": {
    "url": "https://github.com/axa-group/nlp.js/issues"
  },
  "maintainers": [
    {
      "email": "jesus.seijas@axa.com",
      "name": "Jesus Seijas"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.5",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.8.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "lodash": ">=4.17.13",
    "merge": "^1.2.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@microsoft/recognizers-text-suite": "1.1.4",
    "escodegen": "^1.11.1",
    "esprima": "^4.0.1",
    "kuromoji": "^0.1.2",
    "lodash": ">=4.17.13",
    "novel-segment": "^2.2.32",
    "xlsx": "^0.14.3"
  },
  "keywords": [
    "natural language processing",
    "artifical intelligence",
    "natural language understanding",
    "natural language generation",
    "NLP",
    "NLU",
    "NLG",
    "sentiment analysis",
    "classifier",
    "logistic regression",
    "Natural",
    "entity extraction",
    "named entity recognition",
    "chatbot",
    "bot"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./lib/**/**.js",
      "!./lib/nlp/stemmers/**"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
