{
  "name": "microsoft-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.1.6",
    "express": "^4.16.3"
  },
  "greenkeeper": {
    "ignore": [
      "botbuilder"
    ]
  }
}
